<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hueman主题美化(一) | 邓武才的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="技术,hexo hueman" />
    
    <meta name="description" content="利用hexo搭建个人博客请参考：hexo从零开始到搭建完整，搭建好了之后可以对其进行一些美化。 添加卡通人物我们可以在博客的右下角添加一个萌萌的卡通人物，她还能跟着你鼠标的位置摇头，点击此处进入该项目，实现方式如下： 获取 live2d输入如下命令获取 live2d ： 1$ npm install --save hexo-helper-live2d  模型选择请点击此处，我这里使用的是live2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hueman主题美化(一)">
<meta property="og:url" content="https://dengxiaocai.github.io/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="邓武才的博客">
<meta property="og:description" content="利用hexo搭建个人博客请参考：hexo从零开始到搭建完整，搭建好了之后可以对其进行一些美化。 添加卡通人物我们可以在博客的右下角添加一个萌萌的卡通人物，她还能跟着你鼠标的位置摇头，点击此处进入该项目，实现方式如下： 获取 live2d输入如下命令获取 live2d ： 1$ npm install --save hexo-helper-live2d  模型选择请点击此处，我这里使用的是live2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dengxiaocai.github.io/images/1.png">
<meta property="article:published_time" content="2020-05-01T15:52:57.000Z">
<meta property="article:modified_time" content="2020-05-15T10:52:53.543Z">
<meta property="article:author" content="小才">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="hexo hueman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dengxiaocai.github.io/images/1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="邓武才的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/%E6%95%99%E7%A8%8B/">教程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/">爬虫教程</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/">通信技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1/">天线设计</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board">留言板</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hueman主题美化" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hueman主题美化(一)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" class="article-date">
         <time datetime="2020-05-01T15:52:57.000Z" itemprop="datePublished">2020-05-01</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo-hueman/" rel="tag">hexo hueman</a>, <a class="tag-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>

                
   <span id="/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" class="leancloud-visitors" data-flag-title="Hueman主题美化(一)">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>利用hexo搭建个人博客请参考：<a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a>，搭建好了之后可以对其进行一些美化。</p>
<h2 id="添加卡通人物"><a href="#添加卡通人物" class="headerlink" title="添加卡通人物"></a>添加卡通人物</h2><p>我们可以在博客的右下角添加一个萌萌的卡通人物，她还能跟着你鼠标的位置摇头，<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">点击此处</a>进入该项目，实现方式如下：</p>
<h3 id="获取-live2d"><a href="#获取-live2d" class="headerlink" title="获取 live2d"></a>获取 live2d</h3><p>输入如下命令获取 live2d ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p>模型选择请<a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">点击此处</a>，我这里使用的是live2d-widget-model-hibiki，输入以下命令，下载相应的模型，将 install后的名称更换成你想要的模型名称即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install live2d-widget-model-hibiki</span><br></pre></td></tr></table></figure>

<h3 id="设置-config-yml-文件"><a href="#设置-config-yml-文件" class="headerlink" title="设置_config.yml 文件"></a>设置_config.yml 文件</h3><p>打开站点根目录下的 _config.yml 文件，添加如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  scriptFrom: <span class="built_in">local</span></span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: <span class="literal">false</span></span><br><span class="line">  <span class="built_in">log</span>: <span class="literal">false</span></span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-hibiki</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 340</span><br><span class="line">  mobile:</span><br><span class="line">    show: <span class="literal">true</span></span><br><span class="line">  react:</span><br><span class="line">    opacity: 0.7</span><br></pre></td></tr></table></figure>
<p>设置好之后我们博客右下角就出现了一个卡通人物<br><img src="/images/1.png" alt>  </p>
<hr>
<h2 id="添加鼠标点击爱心效果"><a href="#添加鼠标点击爱心效果" class="headerlink" title="添加鼠标点击爱心效果"></a>添加鼠标点击爱心效果</h2><p>在 /themes/hueman/source/js 下新建文件 love.js，在 love.js 文件中添加以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="keyword">function</span>(e,t,a)&#123;<span class="keyword">function</span> <span class="function"><span class="title">n</span></span>()&#123;c(<span class="string">".heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"</span>),o(),r()&#125;<span class="keyword">function</span> <span class="function"><span class="title">r</span></span>()&#123;<span class="keyword">for</span>(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText=<span class="string">"left:"</span>+d[e].x+<span class="string">"px;top:"</span>+d[e].y+<span class="string">"px;opacity:"</span>+d[e].alpha+<span class="string">";transform:scale("</span>+d[e].scale+<span class="string">","</span>+d[e].scale+<span class="string">") rotate(45deg);background:"</span>+d[e].color+<span class="string">";z-index:99999"</span>);requestAnimationFrame(r)&#125;<span class="keyword">function</span> <span class="function"><span class="title">o</span></span>()&#123;var t=<span class="string">"function"</span>==typeof e.onclick&amp;&amp;e.onclick;e.onclick=<span class="keyword">function</span>(e)&#123;t&amp;&amp;t(),i(e)&#125;&#125;<span class="keyword">function</span> i(e)&#123;var a=t.createElement(<span class="string">"div"</span>);a.className=<span class="string">"heart"</span>,d.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()&#125;),t.body.appendChild(a)&#125;<span class="keyword">function</span> c(e)&#123;var a=t.createElement(<span class="string">"style"</span>);a.type=<span class="string">"text/css"</span>;try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(<span class="string">"head"</span>)[0].appendChild(a)&#125;<span class="keyword">function</span> <span class="function"><span class="title">s</span></span>()&#123;<span class="built_in">return</span><span class="string">"rgb("</span>+~~(255*Math.random())+<span class="string">","</span>+~~(255*Math.random())+<span class="string">","</span>+~~(255*Math.random())+<span class="string">")"</span>&#125;var d=[];e.requestAnimationFrame=<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span class="keyword">function</span>(e)&#123;setTimeout(e,1e3/60)&#125;&#125;(),n()&#125;(window,document);</span><br></pre></td></tr></table></figure>
<p>在 \themes\hueman\layout\layout.ejs 文件末尾添加以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击小红心 --&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/js/love.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>完成以上操作后，当我们在网页上点击鼠标的时候就可以看见爱心的特效了。<br><img src="/images/2.png" alt></p>
<h2 id="添加网站雪花飘落效果"><a href="#添加网站雪花飘落效果" class="headerlink" title="添加网站雪花飘落效果"></a>添加网站雪花飘落效果</h2><p>样式一为树形雪花，样式二为圆点雪花<br><img src="/images/3.png" alt><br><img src="/images/4.png" alt><br>实现方法：在 \Hexo\themes\hueman\source\js 目录下新建一个 snow.js 文件，粘贴以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">/*样式一*/</span><br><span class="line">(<span class="keyword">function</span>($)&#123;</span><br><span class="line">	$.fn.snow = <span class="keyword">function</span>(options)&#123;</span><br><span class="line">	var <span class="variable">$flake</span> = $(<span class="string">'&lt;div id="snowbox" /&gt;'</span>).css(&#123;<span class="string">'position'</span>: <span class="string">'absolute'</span>,<span class="string">'z-index'</span>:<span class="string">'9999'</span>, <span class="string">'top'</span>: <span class="string">'-50px'</span>&#125;).html(<span class="string">'&amp;#10052;'</span>),</span><br><span class="line">	documentHeight 	= $(document).height(),</span><br><span class="line">	documentWidth	= $(document).width(),</span><br><span class="line">	defaults = &#123;</span><br><span class="line">		minSize		: 10,</span><br><span class="line">		maxSize		: 20,</span><br><span class="line">		newOn		: 1000,</span><br><span class="line">		flakeColor	: <span class="string">"#AFDAEF"</span> /* 此处可以定义雪花颜色，若要白色可以改为<span class="comment">#FFFFFF */</span></span><br><span class="line">	&#125;,</span><br><span class="line">	options	= $.extend(&#123;&#125;, defaults, options);</span><br><span class="line">	var interval= setInterval( <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	var startPositionLeft = Math.random() * documentWidth - 100,</span><br><span class="line">	startOpacity = 0.5 + Math.random(),</span><br><span class="line">	sizeFlake = options.minSize + Math.random() * options.maxSize,</span><br><span class="line">	endPositionTop = documentHeight - 200,</span><br><span class="line">	endPositionLeft = startPositionLeft - 500 + Math.random() * 500,</span><br><span class="line">	durationFall = documentHeight * 10 + Math.random() * 5000;</span><br><span class="line">	<span class="variable">$flake</span>.<span class="built_in">clone</span>().appendTo(<span class="string">'body'</span>).css(&#123;</span><br><span class="line">		left: startPositionLeft,</span><br><span class="line">		opacity: startOpacity,</span><br><span class="line">		<span class="string">'font-size'</span>: sizeFlake,</span><br><span class="line">		color: options.flakeColor</span><br><span class="line">	&#125;).animate(&#123;</span><br><span class="line">		top: endPositionTop,</span><br><span class="line">		left: endPositionLeft,</span><br><span class="line">		opacity: 0.2</span><br><span class="line">	&#125;,durationFall,<span class="string">'linear'</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		$(this).remove()</span><br><span class="line">	&#125;);</span><br><span class="line">	&#125;, options.newOn);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(jQuery);</span><br><span class="line">$(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    $.fn.snow(&#123; </span><br><span class="line">	    minSize: 5, /* 定义雪花最小尺寸 */</span><br><span class="line">	    maxSize: 50,/* 定义雪花最大尺寸 */</span><br><span class="line">	    newOn: 300  /* 定义密集程度，数字越小越密集 */</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">/*样式二*/</span><br><span class="line">/* 控制下雪 */</span><br><span class="line"><span class="keyword">function</span> snowFall(snow) &#123;</span><br><span class="line">    /* 可配置属性 */</span><br><span class="line">    snow = snow || &#123;&#125;;</span><br><span class="line">    this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */</span><br><span class="line">    this.flakeSize = snow.flakeSize || 10;  /* 雪花形状 */</span><br><span class="line">    this.fallSpeed = snow.fallSpeed || 1;   /* 坠落速度 */</span><br><span class="line">&#125;</span><br><span class="line">/* 兼容写法 */</span><br><span class="line">requestAnimationFrame = window.requestAnimationFrame ||</span><br><span class="line">    window.mozRequestAnimationFrame ||</span><br><span class="line">    window.webkitRequestAnimationFrame ||</span><br><span class="line">    window.msRequestAnimationFrame ||</span><br><span class="line">    window.oRequestAnimationFrame ||</span><br><span class="line">    <span class="keyword">function</span>(callback) &#123; setTimeout(callback, 1000 / 60); &#125;;</span><br><span class="line"></span><br><span class="line">cancelAnimationFrame = window.cancelAnimationFrame ||</span><br><span class="line">    window.mozCancelAnimationFrame ||</span><br><span class="line">    window.webkitCancelAnimationFrame ||</span><br><span class="line">    window.msCancelAnimationFrame ||</span><br><span class="line">	window.oCancelAnimationFrame;</span><br><span class="line">/* 开始下雪 */</span><br><span class="line">snowFall.prototype.start = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    /* 创建画布 */</span><br><span class="line">    snowCanvas.apply(this);</span><br><span class="line">    /* 创建雪花形状 */</span><br><span class="line">    createFlakes.apply(this);</span><br><span class="line">    /* 画雪 */</span><br><span class="line">    drawSnow.apply(this)</span><br><span class="line">&#125;</span><br><span class="line">/* 创建画布 */</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">snowCanvas</span></span>() &#123;</span><br><span class="line">    /* 添加Dom结点 */</span><br><span class="line">    var snowcanvas = document.createElement(<span class="string">"canvas"</span>);</span><br><span class="line">    snowcanvas.id = <span class="string">"snowfall"</span>;</span><br><span class="line">    snowcanvas.width = window.innerWidth;</span><br><span class="line">    snowcanvas.height = document.body.clientHeight;</span><br><span class="line">    snowcanvas.setAttribute(<span class="string">"style"</span>, <span class="string">"position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;"</span>);</span><br><span class="line">    document.getElementsByTagName(<span class="string">"body"</span>)[0].appendChild(snowcanvas);</span><br><span class="line">    this.canvas = snowcanvas;</span><br><span class="line">    this.ctx = snowcanvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    /* 窗口大小改变的处理 */</span><br><span class="line">    window.onresize = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        snowcanvas.width = window.innerWidth;</span><br><span class="line">        /* snowcanvas.height = window.innerHeight */</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/* 雪运动对象 */</span><br><span class="line"><span class="keyword">function</span> flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) &#123;</span><br><span class="line">    this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */</span><br><span class="line">    this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */</span><br><span class="line">    this.size = Math.random() * flakeSize + 2;          /* 形状 */</span><br><span class="line">    this.maxSize = flakeSize;                           /* 最大形状 */</span><br><span class="line">    this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */</span><br><span class="line">    this.fallSpeed = fallSpeed;                         /* 坠落速度 */</span><br><span class="line">    this.velY = this.speed;                             /* Y方向速度 */</span><br><span class="line">    this.velX = 0;                                      /* X方向速度 */</span><br><span class="line">    this.stepSize = Math.random() / 30;                 /* 步长 */</span><br><span class="line">    this.step = 0                                       /* 步数 */</span><br><span class="line">&#125;</span><br><span class="line">flakeMove.prototype.update = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    var x = this.x,</span><br><span class="line">        y = this.y;</span><br><span class="line">    /* 左右摆动(余弦) */</span><br><span class="line">    this.velX *= 0.98;</span><br><span class="line">    <span class="keyword">if</span> (this.velY &lt;= this.speed) &#123;</span><br><span class="line">        this.velY = this.speed</span><br><span class="line">    &#125;</span><br><span class="line">    this.velX += Math.cos(this.step += .05) * this.stepSize;</span><br><span class="line"></span><br><span class="line">    this.y += this.velY;</span><br><span class="line">    this.x += this.velX;</span><br><span class="line">    /* 飞出边界的处理 */</span><br><span class="line">    <span class="keyword">if</span> (this.x &gt;= canvas.width || this.x &lt;= 0 || this.y &gt;= canvas.height || this.y &lt;= 0) &#123;</span><br><span class="line">        this.reset(canvas.width, canvas.height)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">/* 飞出边界-放置最顶端继续坠落 */</span><br><span class="line">flakeMove.prototype.reset = <span class="keyword">function</span>(width, height) &#123;</span><br><span class="line">    this.x = Math.floor(Math.random() * width);</span><br><span class="line">    this.y = 0;</span><br><span class="line">    this.size = Math.random() * this.maxSize + 2;</span><br><span class="line">    this.speed = Math.random() * 1 + this.fallSpeed;</span><br><span class="line">    this.velY = this.speed;</span><br><span class="line">    this.velX = 0;</span><br><span class="line">&#125;;</span><br><span class="line">// 渲染雪花-随机形状（此处可修改雪花颜色！！！）</span><br><span class="line">flakeMove.prototype.render = <span class="keyword">function</span>(ctx) &#123;</span><br><span class="line">    var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);</span><br><span class="line">    snowFlake.addColorStop(0, <span class="string">"rgba(255, 255, 255, 0.9)"</span>);  /* 此处是雪花颜色，默认是白色 */</span><br><span class="line">    snowFlake.addColorStop(.5, <span class="string">"rgba(255, 255, 255, 0.5)"</span>); /* 若要改为其他颜色，请自行查 */</span><br><span class="line">    snowFlake.addColorStop(1, <span class="string">"rgba(255, 255, 255, 0)"</span>);    /* 找16进制的RGB 颜色代码。 */</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.fillStyle = snowFlake;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);</span><br><span class="line">    ctx.fill();</span><br><span class="line">    ctx.restore();</span><br><span class="line">&#125;;</span><br><span class="line">/* 创建雪花-定义形状 */</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">createFlakes</span></span>() &#123;</span><br><span class="line">    var maxFlake = this.maxFlake,</span><br><span class="line">        flakes = this.flakes = [],</span><br><span class="line">        canvas = this.canvas;</span><br><span class="line">    <span class="keyword">for</span> (var i = 0; i &lt; maxFlake; i++) &#123;</span><br><span class="line">        flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/* 画雪 */</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">drawSnow</span></span>() &#123;</span><br><span class="line">    var maxFlake = this.maxFlake,</span><br><span class="line">        flakes = this.flakes;</span><br><span class="line">    ctx = this.ctx, canvas = this.canvas, that = this;</span><br><span class="line">    /* 清空雪花 */</span><br><span class="line">    ctx.clearRect(0, 0, canvas.width, canvas.height);</span><br><span class="line">    <span class="keyword">for</span> (var e = 0; e &lt; maxFlake; e++) &#123;</span><br><span class="line">        flakes[e].update();</span><br><span class="line">        flakes[e].render(ctx);</span><br><span class="line">    &#125;</span><br><span class="line">    /*  一帧一帧的画 */</span><br><span class="line">    this.loop = requestAnimationFrame(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        drawSnow.apply(that);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">/* 调用及控制方法 */</span><br><span class="line">var snow = new snowFall(&#123;maxFlake:60&#125;);</span><br><span class="line">snow.start();</span><br></pre></td></tr></table></figure>
<p>以上代码是使用了两种效果，如果只要一种效果，把该样式下的所有代码删掉即可。<br>最后在hueman/layout/layout.ejs后面加上以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 雪花特效 --&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"\js\snow.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Hueman添加Valine评论系统"><a href="#Hueman添加Valine评论系统" class="headerlink" title="Hueman添加Valine评论系统"></a>Hueman添加Valine评论系统</h2><p>Hexo的评论系统有很多，常见的有多说，网易云跟帖，畅言，来必力（LiveRe），Disqus，Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。这里我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见Valine官网。</p>
<h3 id="精益云配置"><a href="#精益云配置" class="headerlink" title="精益云配置"></a>精益云配置</h3><p>首先在LeanCloud官网注册账号，然后进入控制台，创建应用。<br>然后进入应用后，获取App ID和App Key，后面对Hueman主题进行配置时需要使用。<br>为了提高数据的安全性绑定域名，进入安全中心在Web安全域名填入域名。</p>
<h3 id="进行hueman配置"><a href="#进行hueman配置" class="headerlink" title="进行hueman配置"></a>进行hueman配置</h3><p>在Hueman主题的配置文件_config.yml中找到注释区域，并使用以下参数对hueman进行配置，在appId和appKey中分别填入入LeanCloud应用中的应用ID和应用密钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine: <span class="comment"># Valine Comment System https://github.com/xCss/Valine</span></span><br><span class="line">    on: <span class="literal">true</span> <span class="comment"># enter true to enable valine</span></span><br><span class="line">    appId: <span class="comment"># enter the leancloud application appId here</span></span><br><span class="line">    appKey: <span class="comment"># enter the leancloud application appKey here</span></span><br><span class="line">    notify: <span class="literal">false</span> <span class="comment"># enter true to enable &lt;Mail notifier&gt; https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE</span></span><br><span class="line">    verify: <span class="literal">false</span> <span class="comment"># enter true to enable &lt;Validation code&gt;</span></span><br><span class="line">    placeholder: 撰写评论 <span class="comment"># enter the comment box placeholder</span></span><br><span class="line">    avatar: wavatar <span class="comment"># (''/mm/identicon/monsterid/wavatar/retro/hide), more to see https://valine.js.org/avatar/</span></span><br><span class="line">    avatar_cdn: https://gravatar.loli.net/avatar/ <span class="comment"># avatar CDN address, default gravatar.loli.net</span></span><br><span class="line">    pageSize: 10 <span class="comment"># comments of one page</span></span><br></pre></td></tr></table></figure>
<p> 注意：在添加Valine作为评论系统时，需要将其他几种评论系统删除。由于Hueman主题中comment部分默认使用disqus评论系统，导致我如何设置都不能正常显示Valine，折腾了很久。把disqus后的hexo-theme-hueman删除后，Valine评论系统终于能够正常工作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">    disqus: hexo-theme-hueman <span class="comment"># enter disqus shortname here</span></span><br></pre></td></tr></table></figure>
<h3 id="评论管理"><a href="#评论管理" class="headerlink" title="评论管理"></a>评论管理</h3><p>对博客中的文章进行评论后，进入LeanCloud的控制台中，在存储中找到Class Comment对评论进行管理。</p>
<hr>
<h2 id="阅读统计"><a href="#阅读统计" class="headerlink" title="阅读统计"></a>阅读统计</h2><h3 id="引入不蒜子"><a href="#引入不蒜子" class="headerlink" title="引入不蒜子"></a>引入不蒜子</h3><p>将不蒜子js文件引入博客主题公共组件中，在themes/hueman/layout/common/footer.ejs中加入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=<span class="string">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文章访问统计"><a href="#文章访问统计" class="headerlink" title="文章访问统计"></a>文章访问统计</h3><p>要显示每篇文章的访问量，复制以下代码添加到你需要显示的位置。<br>可以在标签上自定义一些样式。<br>算法：pv的方式，单个用户点击1篇文章，本篇文章记录1次阅读量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_page_pv"</span>&gt;</span><br><span class="line">  本文总阅读量&lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>这里我将其放到themes/hueman/layout/common/article.ejs文件的class=”article-meta”的div下，将&lt;%- partial(‘post/counter’) %&gt;删掉。</p>
<h3 id="整站访问统计"><a href="#整站访问统计" class="headerlink" title="整站访问统计"></a>整站访问统计</h3><p>算法a：pv的方式，单个用户连续点击n篇文章，记录n次访问量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span><br><span class="line">    本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>算法b：uv的方式，单个用户连续点击n篇文章，只记录1次访客数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span><br><span class="line">  本站访客数&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>这里我将其放在themes/hueman/layout/common/footer.ejs文件的class=”footer-plugins”的div元素里。<br>如果这样设置后没有效果，还可以参考<a href="https://www.zh66.club/2019/09/02/GitHub-Hexo2/" target="_blank" rel="noopener">这篇文章</a>使用leanCloud进行文章阅读量统计。</p>
<h2 id="制作favicon图标"><a href="#制作favicon图标" class="headerlink" title="制作favicon图标"></a>制作favicon图标</h2><p>搜索favicon 在线，可以看到一些在线图片转favicon的工具<br>我用的是这个： <a href="http://www.bitbug.net/" target="_blank" rel="noopener">bitbug</a><br>制作好图标命名为favicon.ico,存放到hueman/source/css/images<br>打开hueman主题的_config.yml文件,在customize下找到favicon,添加图标位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: /images/favicon.ico</span><br></pre></td></tr></table></figure>
<p>然后就可以在网页头看到你的专属图标了<br><img src="/images/head.png" alt></p>
<hr>
<h2 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h2><p>hueman 主题添加目录十分简单，只需要在博客开头加上一条代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toc: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>即可在侧边栏产生文章目录。</p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://zhuanlan.zhihu.com/p/69211731" target="_blank" rel="noopener">Hexo 博客美化合集（不断更新）</a><br><a href="https://chars.tech/blog/hexo-extern-scroll-top/" target="_blank" rel="noopener">Hexo 博客功能扩展 - 添加回滚到顶部按钮</a></p>

        </div>
        <!-- copyright -->

<div style="display: block;">
    <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong style="font-weight: bolder;">本文作者：</strong>小才同學
        </li>
        <li class="post-copyright-link">
            <strong style="font-weight: bolder;">源站链接：</strong><a href="https://dengxiaocai.github.io/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">https://dengxiaocai.github.io/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/</a>
        </li>
        <li class="post-copyright-license">
            <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-creative-commons"></i>BY-NC-SA </a>许可协议。转载请注明出处！
        </li>
    </ul>
</div>


<!-- read_over -->

<div class="read-over">----------本文结束 <i class="fa fa-paw"></i> 我是无情的昏割线----------</div>


<!-- reward -->

<div class="reward">
    <button id="rewardBtn" onclick="var e=document.getElementById('QR');'none'===e.style.display?e.style.display='block':e.style.display='none'"><span>打赏</span>
    </button>
    <div id="QR" style="display: none;">
        <div id="wechat" style="display: inline-block;">
            <img src="/css/images/WeChatpay.png">
            <p style="margin-bottom: 10px;">微信打赏</p>
        </div>
        <div id="alipay" style="display: inline-block;">
            <img src="/css/images/zhifubao.png">
            <p style="margin-bottom: 10px;">支付宝打赏</p>
        </div>
    </div>
</div>

        <footer class="article-footer">
            



    <a data-url="https://dengxiaocai.github.io/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" data-id="ckbfyokrj0000hcv71iln4imq" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小才"
        },
        "headline": "Hueman主题美化(一)",
        "image": "https://dengxiaocai.github.io/images/1.png",
        "keywords": "技术 hexo hueman",
        "genre": "随笔 技术随笔",
        "datePublished": "2020-05-01",
        "dateCreated": "2020-05-01",
        "dateModified": "2020-05-15",
        "url": "https://dengxiaocai.github.io/2020/05/01/hueman主题美化/",
        "description": "利用hexo搭建个人博客请参考：hexo从零开始到搭建完整，搭建好了之后可以对其进行一些美化。
添加卡通人物我们可以在博客的右下角添加一个萌萌的卡通人物，她还能跟着你鼠标的位置摇头，点击此处进入该项目，实现方式如下：
获取 live2d输入如下命令获取 live2d ：
1$ npm install --save hexo-helper-live2d

模型选择请点击此处，我这里使用的是live2",
        "wordCount": 2086
    }
</script>

    <!-- 添加打赏功能 -->
    
</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://space.bilibili.com/431959362" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dengxiaocai/dengxiaocai.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/6190634001?is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/07/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            hueman主题美化（二）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/14/%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">爬虫教程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加卡通人物"><span class="toc-number">1.</span> <span class="toc-text">添加卡通人物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取-live2d"><span class="toc-number">1.1.</span> <span class="toc-text">获取 live2d</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置-config-yml-文件"><span class="toc-number">1.2.</span> <span class="toc-text">设置_config.yml 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加鼠标点击爱心效果"><span class="toc-number">2.</span> <span class="toc-text">添加鼠标点击爱心效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加网站雪花飘落效果"><span class="toc-number">3.</span> <span class="toc-text">添加网站雪花飘落效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hueman添加Valine评论系统"><span class="toc-number">4.</span> <span class="toc-text">Hueman添加Valine评论系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#精益云配置"><span class="toc-number">4.1.</span> <span class="toc-text">精益云配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进行hueman配置"><span class="toc-number">4.2.</span> <span class="toc-text">进行hueman配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评论管理"><span class="toc-number">4.3.</span> <span class="toc-text">评论管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读统计"><span class="toc-number">5.</span> <span class="toc-text">阅读统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入不蒜子"><span class="toc-number">5.1.</span> <span class="toc-text">引入不蒜子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章访问统计"><span class="toc-number">5.2.</span> <span class="toc-text">文章访问统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整站访问统计"><span class="toc-number">5.3.</span> <span class="toc-text">整站访问统计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作favicon图标"><span class="toc-number">6.</span> <span class="toc-text">制作favicon图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加目录"><span class="toc-number">7.</span> <span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">8.</span> <span class="toc-text">参考文章</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系我</h3>
        <div class="widget">
            <!--联系我-->
            <ul>
                
                    <li>
                        <a href="mailto:2721569802@qq.com">2721569802@qq.com</a>
                    </li>
                
            </ul>
            <ul>
                
                    <li>
                        <a href="mailto:dengwucai666@gmail.com">dengwucai666@gmail.com</a>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/14/%E7%94%B5%E5%AD%90%E4%B9%A6/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p>
                            <p class="item-title"><a href="/2020/06/14/%E7%94%B5%E5%AD%90%E4%B9%A6/" class="title">电子书搜书网站</a></p>
                            <p class="item-date"><time datetime="2020-06-14T15:52:57.000Z" itemprop="datePublished">2020-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/01/%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/">通信技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1/">天线设计</a></p>
                            <p class="item-title"><a href="/2020/06/01/%E5%A4%A9%E7%BA%BF%E6%8A%80%E6%9C%AF/" class="title">天线设计</a></p>
                            <p class="item-date"><time datetime="2020-06-01T08:45:57.000Z" itemprop="datePublished">2020-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/python%E6%95%99%E7%A8%8B/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/%E6%95%99%E7%A8%8B/">教程</a></p>
                            <p class="item-title"><a href="/2020/05/07/python%E6%95%99%E7%A8%8B/" class="title">python教程</a></p>
                            <p class="item-date"><time datetime="2020-05-07T09:06:57.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/07/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(/images/bg.png)" alt="hueman主题美化（二）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></p>
                            <p class="item-title"><a href="/2020/05/07/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title">hueman主题美化（二）</a></p>
                            <p class="item-date"><time datetime="2020-05-07T08:45:57.000Z" itemprop="datePublished">2020-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="Hueman主题美化(一)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a></p>
                            <p class="item-title"><a href="/2020/05/01/hueman%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" class="title">Hueman主题美化(一)</a></p>
                            <p class="item-date"><time datetime="2020-05-01T15:52:57.000Z" itemprop="datePublished">2020-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/">爬虫教程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/">通信技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1/">天线设计</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-hueman/" rel="tag">hexo hueman</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%95%99%E7%A8%8B/" rel="tag">python教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1/" rel="tag">天线设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%B4/" rel="tag">说说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/" rel="tag">通信技术</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo-hueman/" style="font-size: 15px;">hexo hueman</a> <a href="/tags/python%E6%95%99%E7%A8%8B/" style="font-size: 10px;">python教程</a> <a href="/tags/%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">天线设计</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" style="font-size: 10px;">电子书</a> <a href="/tags/%E8%AF%B4%E8%AF%B4/" style="font-size: 20px;">说说</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">通信技术</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 小才</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


              本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = 'SkRmazmCFe8y3wzWxlQb1TWS-gzGzoHsz';
    var APP_KEY = 'pkUOUEe4PUK7qyNrkXmFuAvK';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>
<div id="totop" style="position:fixed;bottom:10px;right:108px;cursor: pointer;">
<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "WGRUhwJRUx4jnxkhgtUiKCT3-gzGzoHsz",
            appKey: "jtC8GTsg0tbvTrmX1PzMB4oE",
            placeholder: "Just Do It",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":340},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 页面点击特效,可选love、fireworks、text -->
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>